* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
.container{
    margin: 20px;
    display: grid;
    grid-template-columns: 19% 79%;
    grid-template-rows: 13% 86%;
    overflow: hidden;
}

@media screen and (max-width: 600px) {
    .container {
      width: 100%;
      display: block;
      
    }
  }

  .item{
    background-color: #ffffff;
    margin: 3px;
    display: grid;
  }

  .item1{
    grid-column-start: 1;
    grid-column-end:3;
  }

  .item2{
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .item3{
    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;  
  }

